@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@300;400;500;700&family=Work+Sans:wght@700;900&display=swap');

@mixin flexColum{
    display: flex;
    flex-direction: column;
}

@mixin flexColumStart{
    @include flexColum();
    align-items: flex-start;
}

$white-color: rgb(231, 251, 252);
$light-purple: rgb(185, 190, 230);
$blue: rgb(0, 154, 220);
$pink: rgb(245, 14, 118);

// GENERAL STYLES
html *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Ubuntu', sans-serif;
    color: rgb(108, 109, 137);
}

body{
    width: 100%;
    min-height: 100vh;
}

#root{
    width: 100%;
    min-height: 100vh;
    @include flexColum();
}

main{
    flex: 1;
}

section{
    width: 100%;
}

// LOGIN PAGE
.login-section{
    height: 100vh;
    background: rgb(108, 80, 221);
    background: url('../public/assets/sms-loginbg.svg'), -webkit-linear-gradient(to bottom, rgb(108, 80, 221), rgb(25, 69, 194));
    background-image: url('../public/assets/sms-loginbg.svg'), linear-gradient(to bottom, rgb(108, 80, 221), rgb(25, 69, 194));
    background-repeat: no-repeat;
    background-position: top left;
    background-size: 160% 120%;
    display: flex;

    .data-container{
        width: 40%;
        height: 100%;
        background-color: white;
        @include flexColumStart();
        justify-content: space-between;
        padding: 2em 3em;
        padding-top: 6em;

        >div:first-child{
            @include flexColumStart();
            
            >img{
                height: 105px;
                margin-bottom: 20px;
            }

            img.avatar{
                height: 125px;
                width: 125px;
                border: 3px solid rgb(214, 215, 243);
                margin-bottom: 25px;
            }
        }

        .text-container{
            p:first-child{
                font-size: 43px;
                font-weight: 900;
                font-family: 'Work Sans', sans-serif;
                color: $blue;
                line-height: 25px;

                span{
                    font-size: 30px;
                    font-family: 'Poppins', sans-serif;
                    position: relative;
                    bottom: 3px;
                }
            }

            p:last-child{
                font-size: 15px;

                span{
                    font-weight: bold;
                }
            }
        }
    }

    .triangle{
        width: 0;
        height: 0;
        border-bottom: 100vh solid white;
        border-right: 60vw solid transparent;
    }
}

// LOGINFORM COMPONENT
.form-container{
    @include flexColumStart();
    width: 100%;
    gap: 20px;
}

// INPUT COMPONENT
.input-container{
    width: 100%;
    display: flex;
    font-size: 16px;

    .label-container{
        width: 100px;
        text-align: right;
        margin-right: 10px;
        
        label{
            text-align: right;
            font-weight: 600;
            font-family: 'Poppins';
            font-size: 15px;
            width: 100px;
        }
    }

    .input-section{
        @include flexColum();

        div:first-child{
            display: flex;
            align-items: center;

            input{
                width: 280px;
                padding: 0.6em 1.2em;
                padding-right: 2em;
                background-color: rgb(232, 240, 253);
                border: 2px solid rgb(31, 178, 196);
                outline: none;
                font-size: 17px;
                transition: all 0.5s ease;
                font-weight: bold;
                color: #444;
                font-family: 'Poppins', sans-serif;
            }
        }

        .message{
            height: 13px;
            font-size: 13px;
            font-weight: 500;

            span{
                color: $pink;
            }
        }
    }
}

// ICON COMPONENT
.icon{
    width: 35px;
    height: 35px;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    right: 25px;

    svg,
    .cls-2{
        width: 15px;
        height: 15px;
        fill: white !important;
    }
}

//BUTTON COMPONENT
.button{
    text-transform: uppercase;
    color: $white-color;
    background-color: $pink;
    border: none;
    padding: .9em 2.5em;
    border-radius: 4em;
    font-weight: bold;
    cursor: pointer;
    transition: all .3s ease;

    &:hover{
        background-color: rgb(216, 13, 104);
    }
}

// HEADER COMPONENT
header{
    background: rgb(55, 138, 234);
    background: -webkit-linear-gradient(to right, rgb(55, 138, 234), rgb(137, 62, 221));
    background: linear-gradient(to right, rgb(55, 138, 234), rgb(137, 62, 221));

    section:first-child{
        height: 10vh;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 1.2em;

        svg,
        .cls-2{
            height: 20vh;
            fill: white;
        }

        svg:last-child{
            height: 58%;
            padding: 8px;
            background-color: rgba(255, 255, 255, 0.3);
            border-radius: 7px;
            cursor: pointer;
            transition: all .3s ease;

            &:hover{
                background-color: rgba(255, 255, 255, 0.4);
            }
        }
    }

    section:last-child{
        background-color: rgb(245, 238, 254);
        padding: 0 1.2em;
        text-align: end;
        height: 4vh;
        display: flex;
        justify-content: flex-end;
        align-items: center;

        span{
            font-size: 15px;
            text-transform: uppercase;
            font-family: 'Poppins', sans-serif;
        }
    }
}

// DASHBOARD PAGE
.info-container{
    padding: 2em 1.2em;
    height: 86vh;
    @include flexColumStart();

    h1{
        font-size: 16px;
        color: $pink;
        margin-bottom: 1em;
    }

    .resume{
        width: 100%;
        background-color: $blue;
        border-radius: 7px;
        padding: .5em 1.5em;
        display: flex;
        justify-content: space-between;

        p{
            color: $white-color;
            font-size: 14px;
            font-weight: 500;

            span{
                color: $white-color;
                font-weight: 300;
            }
        }

        div{
            display: flex;

            p{
                margin-left: 2em;
            }
        }
    }

    .icons{
        width: 100%;
        display: flex;
        justify-content: flex-end;
        border-top: 2px solid $light-purple;
        gap: 10px;
        padding-top: .8em;
        margin-top: 1.5em;

        svg{
            border-radius: 100%;
            width: 33px;
            height: 33px;
            fill: white;
            padding: 10px;
            transition: all .3s ease;
        }

        svg:first-child{
            transform: rotate(90deg);
            
        }

        svg:last-child{
            transform: rotate(-90deg);
        }

        svg.active{
            background-color: rgb(139, 85, 234);
            cursor: pointer;
        }

        svg.inactive{
            background-color: rgba(140, 85, 234, 0.3)
        }

        svg.active:hover{
            background-color: rgb(119, 71, 202);
        }
    }
}

// CARDCONTAINER COMPONENT
.cards-container{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 1.5em;
    margin-top: 1em;
    margin-bottom: 1.3em;
    width: 100%;
}

// CARD COMPONENT
.card{
    @include flexColum();
    align-items: center;

    .number{
        font-size: 25px;
        font-weight: 700;
        font-family: 'Work Sans', sans-serif;
        margin-bottom: 2px;
    }

    .title{
        font-size: 14px;
    }

    svg,
    .cls-2{
        width: 15px;
        height: 15px;
        fill: $light-purple !important;
        margin-bottom: 10px;
        margin-top: 13px;
    }

    .cls-2{
        clip-path: none;
    }

    .bar{
        width: 100%;
        height: 7px;
        border-radius: 20px;
    }
}

// TABLE COMPONENT
table{
    width: 100%;
    border: none;
    border-collapse: collapse;
    flex: 1;

    thead{
        width: 100%;
        display: table;
        table-layout: fixed;
        
        th{
            background-color: $light-purple;
            color: rgb(242, 253, 253);
            text-transform: uppercase;
            font-size: 14px;
            padding: .9em 0;
            width: calc(100% / 7);
        }

        th:first-child{
            border-radius: 7px 0 0 7px;
        }

        th:last-child{
            border-radius: 0 7px 7px 0;
        }
    }

    tbody{
        width: 100%;
        max-height: 35vh;
        overflow-y: scroll;
        display: block;
        margin-top: 15px;

        &::-webkit-scrollbar {
            width: 12px;
            padding: 10px 0;
            margin: 10px 0;
        }

        &::-webkit-scrollbar-track {
            box-shadow: inset 0 0 3px $light-purple; 
            border-radius: 1px;
        }
           
        &::-webkit-scrollbar-thumb {
            background: $light-purple;
            border-radius: 1px;
        }

        &::-webkit-scrollbar-thumb:hover {
            background: rgb(160, 166, 207); 
        }

        tr{
            display: table;
            width: 100%;
            table-layout: fixed;

            td{
                padding: 1.4em 0;
                padding-left: 12px;
                width: calc(100% / 7);
                text-align: center;
                font-size: 14px;
            }
        }
    }
}

// LOADER COMPONENT
.loader{
    width: 100%;
    height: 100vh;
    @include flexColum();
    justify-content: center;
    align-items: center;

    img{
        margin-bottom: 1em ;
    }
}

.lala{
    background-color: red;
}